DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Dathuynh1909
DB_DATABASE=lazada


PORT=7000

VIDEO=https://www.youtube.com/watch?v=ECxVfrwwTp0
TIKI_SLUG=https://tiki.vn/api/personalish/v1/blocks/listings
TOKEN=141fbff3-da9a-cf08-de75-ce88e3ea8fc8
TIKI_DETAIL=https://tiki.vn/api/v2/products
TIKI_COMMENT=https://tiki.vn/api/v2/reviews